<div class="jumbotron">
  <h2>Welcome to Flourish</h2>
</div>

<%= if !current_user(@conn) do %>
  <div class="authentication">
    <%= form_for @conn, session_path(@conn, :create), [method: :post, as: :email_login], fn f -> %>
      <div class="form-group">
        <%= label f, :email %>
        <%= text_input f, :email, class: "form-control" %>
        <small class="text-muted">
          nathan@mail.com
        </small>
      </div>
      <div class="form-group">
        <%= label f, :password %>
        <%= password_input f, :password, class: "form-control" %>
        <small class="text-muted">
          password
        </small>
      </div>
      <%= submit "Login", class: "btn btn-primary" %>
    <% end %>
  </div>
<% end %>

<%= if current_user(@conn) do %>
  <div>
    <h2>Guardian Claims and Things</h2>
    <dl>
      <dt>Token</dt>
      <dd><%= Flourish.Authentication.Plug.current_token(@conn) %></dd>
      <dt>Claims</dt>
      <dd><%= Flourish.Authentication.Plug.current_claims(@conn) |> inspect() %></dd>
      <dt>Resource</dt>
      <dd><%= Flourish.Authentication.Plug.current_resource(@conn) |> inspect() %></dd>
    </dl>
  </div>
<% end %>
